# Swabe AWS API Gateway

Basic structute for AWS API gateway. for generate the YAML doc

```shell
$ swabe ex ./apigateway.server.js
```

this will generate a export file with the yaml used for AWS

[back](../examples.md)